influenzanet/templates/secrets.yaml (before)
{{ if not (eq .Values.issuerType "none") }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "{{ .Values.clusterIssuer }}"
spec:
{{- if eq .Values.issuerType "acme" }}
  acme:
    server: "{{ .Values.acmeServer }}"
    email: {{ .Values.acmeEmail }}
    privateKeySecretRef:
      name: "{{ .Values.clusterIssuer }}"
    solvers:
    - http01:
        ingress:
          class: nginx
{{ end -}}
{{- if eq .Values.issuerType "ca" }}
  ca:
    secretName: "{{ .Values.CAIssuerSecretName }}"
{{ end }}
---
{{ end }}
apiVersion: v1    
kind: Secret
metadata:
    name: jwt-collection
    namespace: {{ .Values.namespace }}
type: Opaque
data: {{ if not .Values.jwtKey }}{{ fail "jwt key cannot be empty" }}{{ end }}
    jwt-key: {{ .Values.jwtKey | b64enc | quote }}
---
apiVersion: v1    
kind: Secret
metadata:
    name: {{ .Values.dbSecretName }}
    namespace: {{ .Values.namespace }}
type: kubernetes.io/basic-auth
stringData:
    username: {{ quote .Values.mongoUsername }}
    password: {{ quote .Values.mongoPassword }}
---
{{- if eq $.Values.useRecaptcha true }}
{{- if (empty $.Values.googleRecaptchaKey) -}}{{ fail "Recaptcha Key is required if recaptcha is activated" }}
{{ end }}
apiVersion: v1    
kind: Secret
metadata:
    name: recaptcha-collection
    namespace: {{ .Values.namespace }}
type: Opaque
data:
    recaptchaKey: {{ .Values.googleRecaptchaKey | b64enc | quote }}
{{ end }}
---
apiVersion: v1    
kind: Secret
metadata:
    name: study-global-secret
    namespace: {{ .Values.namespace }}
type: Opaque
data:
    secret: {{ .Values.studyGlobalSecret | b64enc | quote }}
---
{{- if .Values.basicAuth.enabled }}
apiVersion: v1
data:
  auth: {{ htpasswd (tpl .Values.basicAuth.username .)  (tpl .Values.basicAuth.password .)  | b64enc | quote }}
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Values.namespace }}
type: Opaque
{{- end }}

influenzanet/templates/secrets.yaml (after)
{{ if not (eq .Values.issuerType "none") }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "{{ .Values.clusterIssuer }}"
spec:
{{- if eq .Values.issuerType "acme" }}
  acme:
    server: "{{ .Values.acmeServer }}"
    email: {{ .Values.acmeEmail }}
    privateKeySecretRef:
      name: "{{ .Values.clusterIssuer }}"
    solvers:
    - http01:
        ingress:
          class: nginx
{{ end -}}
{{- if eq .Values.issuerType "ca" }}
  ca:
    secretName: "{{ .Values.CAIssuerSecretName }}"
{{ end }}
---
{{ end }}
apiVersion: v1    
kind: Secret
metadata:
    name: jwt-collection
    namespace: {{ .Values.namespace }}
type: Opaque
data: {{ if not .Values.jwtKey }}{{ fail "jwt key cannot be empty" }}{{ end }}
    jwt-key: {{ .Values.jwtKey | b64enc | quote }}
---
apiVersion: v1    
kind: Secret
metadata:
    name: {{ .Values.dbSecretName }}
    namespace: {{ .Values.namespace }}
type: kubernetes.io/basic-auth
stringData:
    username: {{ quote .Values.mongoUsername }}
    password: {{ quote .Values.mongoPassword }}
---
{{- if eq $.Values.useRecaptcha true }}
{{- if (empty $.Values.googleRecaptchaKey) -}}{{ fail "Recaptcha Key is required if recaptcha is activated" }}
{{ end }}
apiVersion: v1    
kind: Secret
metadata:
    name: recaptcha-collection
    namespace: {{ .Values.namespace }}
type: Opaque
data:
    recaptchaKey: {{ .Values.googleRecaptchaKey | b64enc | quote }}
{{ end }}
---
apiVersion: v1    
kind: Secret
metadata:
    name: study-global-secret
    namespace: {{ .Values.namespace }}
type: Opaque
data:
    secret: {{ .Values.studyGlobalSecret | b64enc | quote }}
---
{{- if or .Values.basicAuth.enabled .Values.svcStagingWebParticipant.enabled }}
apiVersion: v1
data:
  {{- if (empty .Values.basicAuth.username) -}}{{ fail "basicAuth.username is required" -}}{{- end }}
  {{- if (empty .Values.basicAuth.password) -}}{{ fail "basicAuth.password is required" -}}{{- end }}
  auth: {{ htpasswd (tpl .Values.basicAuth.username .)  (tpl .Values.basicAuth.password .)  | b64enc | quote }}
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Values.namespace }}
type: Opaque
{{- end }}

influenzanet/templates/secrets.yaml (diff)
@@ -62,9 +62,11 @@ type: Opaque
 data:
     secret: {{ .Values.studyGlobalSecret | b64enc | quote }}
 ---
-{{- if .Values.basicAuth.enabled }}
+{{- if or .Values.basicAuth.enabled .Values.svcStagingWebParticipant.enabled }}
 apiVersion: v1
 data:
+  {{- if (empty .Values.basicAuth.username) -}}{{ fail "basicAuth.username is required" -}}{{- end }}
+  {{- if (empty .Values.basicAuth.password) -}}{{ fail "basicAuth.password is required" -}}{{- end }}
   auth: {{ htpasswd (tpl .Values.basicAuth.username .)  (tpl .Values.basicAuth.password .)  | b64enc | quote }}
 kind: Secret
 metadata:
