influenzanet/values.yaml (before)
# Default values for influenzanet
# This is a YAML-formatted file.

##
# Platform description
##

namespace: coughwatchsa
platformName: "CoughWatchSA"
contactEmail: "support@coughwatchsa.org"

##
# External access configuration
##

ingress:
  # if false no ingress will be created for external access
  enabled: true
  name: "ingress-web"

# Replace this with the main domain name for Influenzanet Application
domain: coughwatchsa.org

# Additional domains to redirect to the main domain
redirectDomains: []

# API endpoints
participantApiPath: "/api"
managementApiPath: "/admin"

##
# TLS configuration
##

# Additional domains to be included in the TLS certificate *in addition* to
# 'domain' and 'redirectDomains'
tlsDomains: []

# TLS issuerType 'acme', 'ca'
issuerType: "acme"

# If issuerType: 'acme'
clusterIssuer : "letsencrypt"
acmeServer: https://acme-v02.api.letsencrypt.org/directory
acmeEmail: "{{ .Values.acmeEmail }}"
# Name of the secret used to store the generated certificate
tlsSecretName: 'site-tls-web'

# If issuerType: 'ca', put here the name of the secret containing the CA
# certificate and key, leave empty if using 'acme'
CAIssuerSecretName: ''

##
# Basic auth and anti-spam protection
##

basicAuth:
  enabled: true
  excludePaths:
    - '/assets/images'

# Use Google Recaptcha for protecting the registration dialog from spammers, if
# true the secret googleRecaptchaKey must also be defined
useRecaptcha: true

##
# SMTP configuration for outgoing emails
##

## Regular Email Server
smtpServers:
  from: "{{ .Values.smtpEmail }}"
  sender: "{{ .Values.smtpEmail }}"
  servers:
    - host: smtp.eu.mailgun.org
      port: 587
      connections: 2
      sendTimeout: 5
      auth:
        user: "{{ .Values.smtpUser }}"
        password: "{{ .Values.smtpPassword }}"

## High Priority email server
prioSmtpServers:
  from: "{{ .Values.smtpEmail }}"
  sender: "{{ .Values.smtpEmail }}"
  servers:
    - host: smtp.eu.mailgun.org
      port: 587
      connections: 2
      sendTimeout: 5
      auth:
        user: "{{ .Values.smtpUser }}"
        password: "{{ .Values.smtpPassword }}"

##
# MongoDB service configuration
##

svcMongoDb:
  # if disabled no volume allocation will take place
  enabled: true
  name: mongo
  serviceName: mongo-atlas-service
  replicas: 1
  # NOTE: if using 'IfNotPresent' pull policy, do not use 'latest' as image version in
  # order to prevent unwanted updates when the pod is recreated
  image: mongo:5.0
  imagePullPolicy: IfNotPresent
  containerPort: 27017
  # If false the service will be assigned to NodePort instead of ClusterIp
  headless: true
  # Name of the pv to create
  pvClaimName: database-pv-claim
  # Set this field for associating a pre-existing volume to the claim, leaving
  # an empty string will default to dynamic provisioning and create a new volume
  # with a random name
  volumeName: ""
  # Storage class to use for the associated persistent volume. If equal to
  # 'influenzanet-storage' a new GKE-specific storage class defined in
  # templates/storageClass.yaml will be used.
  storageClass: 'influenzanet-storage'
  accessModes:
    - ReadWriteOnce
  # Size of the requested storage
  storageRequested: 50Gi
  # Path to mount in the container to the data directory (can depends on the image used)
  # For bitnami use /bitnami/mongodb
  dbDataPath: /data/db

# Point this to your custom instance if you chose not to enable the internal MongoDB service
dbConnectionStr: "{{ .Values.svcMongoDb.serviceName }}:{{ .Values.svcMongoDb.containerPort }}"
# Common prefix for database names (use for multitenant db)
dbNamePrefix: ""
dbConnectionPrefix: ""
dbSecretName: "case-mongodb-atlas"

##
# Influenzanet microservices configuration
##

# PARTICIPANT WEBAPP
svcWebParticipant:
    name: web-client
    replicas: 1
    image: influenzanet/participant-webapp:v1.14.5-1
    imagePullPolicy: IfNotPresent
    containerPort: 3100
    serviceName: web-client-service
    # use these for attaching extra volumes to the pods
    extraVolumeMounts: []
    extraVolumes: []

# STAGING PARTICIPANT WEBAPP
# if enabled will create a staging copy of web-client named
# staging-web-client, password protected
svcStagingWebParticipant:
    enabled: true
    name: web-client-staging
    replicas: 1
    image: influenzanet/participant-webapp:v1.14.5-1
    imagePullPolicy: Always
    containerPort: 3100
    serviceName: web-client-staging-service
    # use these for attaching extra volumes to the pods
    extraVolumeMounts: []
    extraVolumes: []

# EMAIL CLIENT #
svcEmailClient:
  name: email-client
  replicas: 1
  image: influenzanet/email-client-service-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5005
  serviceName: email-client-service
  configMapName: email-server-config

# LOGGING SERVICE #
svcLogging:
  name: logging
  replicas: 1
  image: influenzanet/logging-service-image:v0.2.0
  imagePullPolicy: IfNotPresent
  containerPort: 5006
  serviceName: logging-service

#  MANAGEMENT API #
svcManagementApi:
  name: management-api
  replicas: 1
  image: influenzanet/management-api-image:v1.3.0
  imagePullPolicy: IfNotPresent
  containerPort: 3232      
  corsAllowOrigins: 'https://{{ .Values.domain }},https://staging.{{ .Values.domain }}'
  debugMode: "false"
  serviceName: management-api-service

# PARTICIPANT API #
svcParticipantApi:
  name: participant-api
  replicas: 1
  image: influenzanet/participant-api-image:v1.3.0
  imagePullPolicy: IfNotPresent
  containerPort: 3231
  corsAllowOrigins: 'https://{{ .Values.domain }},https://staging.{{ .Values.domain }}'
  debugMode: "false"
  useDeleteEndpoint: true
  disableSignupEndpoint: false
  serviceName: participant-api-service

# MESSAGE SCHEDULER #
SvcMessageScheduler:
  name: messaging-scheduler
  replicas: 1
  image: influenzanet/messaging-scheduler-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5009
  serviceName: messaging-scheduler-service
  dbTimeout: 30
  dbIdleTimeout: 46
  # Batch Sending Interval for High Priority (seconds)
  intervalHighPrio: 45
  # Batch Sending interval for Low priority messages (seconds)
  intervalLowPrio: 1800
  # Batch Sending interval for Auto messages (seconds)
  intervalAutoMessage: 120
  intervalParticipantMessage: 120
  intervalResearcherNotification: 120

# MESSAGING SERVICE #
svcMessaging:
  name: messaging
  replicas: 1
  image: influenzanet/messaging-service-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5004
  serviceName: messaging-service
  dbTimeout: 30
  dbIdleTimeout: 46

# STUDY SERVICE #
svcStudyService:
  name: study
  replicas: 1
  image: influenzanet/study-service-image:v1.5.0
  imagePullPolicy: IfNotPresent
  serviceName: study-service
  containerPort: 5003
  dbTimeout: 30
  dbIdleTimeout: 46
  timerEventFrequency: 86400
  timerEventCheckIntervalMin: 3600
  timerEventCheckIntervalVar: 900

# USER MANAGEMENT SERVICE #
svcUserManagement:
  name: user-management
  replicas: 1
  image: influenzanet/user-management-image:v1.1.1-hotfix-02
  imagePullPolicy: IfNotPresent
  serviceName: "user-management-service"
  containerPort: 5002
  dbTimeout: 30
  dbIdleTimeout: 46
  # JWT Tokens
  # Token expiration time in Minute
  tokenExpiration: 5
  # Maximum number of new created accounts, during the signupRateLimitWindow (5 minutes)
  newUserRateLimit: 100
  # Delay (seconds) after which to cleanup user account when it has not been verified
  # NOTE: do not remove quotes to prevent large int conversion to exponential notation
  cleanupUnverifiedUsersAfter: "129000"
  # Delay (seconds) after which to send a reminder to unverified users If the
  # reminder should not be used, simply set this value to a larger number than
  # the value used to clean up unverified users
  # NOTE: do not remove quotes to prevent large int conversion to exponential notation
  sendReminderToUnverifiedUserAfter: "1290000"
  # Lifetime in seconds for verification code of a new account. Default is 15 minutes
  verificationCodeLifetime: 900

  # Lifetime of the invitation token, can be integer (as hours) or value + unit (s,m,h) e.g. '10h'. Default 168h (7days)
  tokenInvitationLifetime: "168h"

  # Lifetime of the contact verification token, integer (as hours) or value+ unit (s,m,h), Default "720h" (30 days)
  tokenContactVerificationLifetime: "720h"

  # Weight of each weekday (weight=0 day non assigned)
  # Values: mon=, tue=, wed=, thu=, fri, sat=, sun=
  # Default is empty (use uniform for all week days, i.e. weight=1 for each)
  weekdayAssignationWeights: ""

influenzanet/values.yaml (after)
# Default values for influenzanet
# This is a YAML-formatted file.

##
# Platform description
##

namespace: coughwatchsa
platformName: "CoughWatchSA"
contactEmail: "support@coughwatchsa.org"

##
# External access configuration
##

ingress:
  # if false no ingress will be created for external access
  enabled: true
  name: "ingress-web"

# Replace this with the main domain name for Influenzanet Application
domain: coughwatchsa.org

# Additional domains to redirect to the main domain
redirectDomains: []

# API endpoints
participantApiPath: "/api"
managementApiPath: "/admin"

##
# TLS configuration
##

# Additional domains to be included in the TLS certificate *in addition* to
# 'domain' and 'redirectDomains'
tlsDomains: []

# TLS issuerType 'acme', 'ca'
issuerType: "acme"

# If issuerType: 'acme'
clusterIssuer : "letsencrypt"
acmeServer: https://acme-v02.api.letsencrypt.org/directory
acmeEmail: "{{ .Values.acmeEmail }}"
# Name of the secret used to store the generated certificate
tlsSecretName: 'site-tls-web'

# If issuerType: 'ca', put here the name of the secret containing the CA
# certificate and key, leave empty if using 'acme'
CAIssuerSecretName: ''

##
# Basic auth and anti-spam protection
##

basicAuth:
  enabled: true
  excludePaths:
    - '/assets/images'

# Use Google Recaptcha for protecting the registration dialog from spammers, if
# true the secret googleRecaptchaKey must also be defined
useRecaptcha: true

##
# SMTP configuration for outgoing emails
##

## Regular Email Server
smtpServers:
  from: "{{ .Values.smtpEmail }}"
  sender: "{{ .Values.smtpEmail }}"
  servers:
    - host: smtp.eu.mailgun.org
      port: 587
      connections: 2
      sendTimeout: 5
      auth:
        user: "{{ .Values.smtpUser }}"
        password: "{{ .Values.smtpPassword }}"

## High Priority email server
prioSmtpServers:
  from: "{{ .Values.smtpEmail }}"
  sender: "{{ .Values.smtpEmail }}"
  servers:
    - host: smtp.eu.mailgun.org
      port: 587
      connections: 2
      sendTimeout: 5
      auth:
        user: "{{ .Values.smtpUser }}"
        password: "{{ .Values.smtpPassword }}"

##
# MongoDB service configuration
##

svcMongoDb:
  # if disabled no volume allocation will take place
  enabled: true
  name: mongo
  serviceName: mongo-atlas-service
  replicas: 1
  # NOTE: if using 'IfNotPresent' pull policy, do not use 'latest' as image version in
  # order to prevent unwanted updates when the pod is recreated
  image: mongo:5.0
  imagePullPolicy: IfNotPresent
  containerPort: 27017
  # If false the service will be assigned to NodePort instead of ClusterIp
  headless: true
  # Name of the pv to create
  pvClaimName: database-pv-claim
  # Set this field for associating a pre-existing volume to the claim, leaving
  # an empty string will default to dynamic provisioning and create a new volume
  # with a random name
  volumeName: ""
  # Storage class to use for the associated persistent volume. If equal to
  # 'influenzanet-storage' a new GKE-specific storage class defined in
  # templates/storageClass.yaml will be used.
  storageClass: 'influenzanet-storage'
  accessModes:
    - ReadWriteOnce
  # Size of the requested storage
  storageRequested: 50Gi
  # Path to mount in the container to the data directory (can depends on the image used)
  # For bitnami use /bitnami/mongodb
  dbDataPath: /data/db

# Point this to your custom instance if you chose not to enable the internal MongoDB service
dbConnectionStr: "{{ .Values.svcMongoDb.serviceName }}:{{ .Values.svcMongoDb.containerPort }}"
# Common prefix for database names (use for multitenant db)
dbNamePrefix: ""
dbConnectionPrefix: ""
dbSecretName: "case-mongodb-atlas"

##
# Influenzanet microservices configuration
##

# PARTICIPANT WEBAPP
svcWebParticipant:
    name: web-client
    replicas: 1
    image: coughwatchsa/participant-webapp:v0.0.2
    imagePullPolicy: IfNotPresent
    containerPort: 3100
    serviceName: web-client-service
    # use these for attaching extra volumes to the pods
    extraVolumeMounts: []
    extraVolumes: []

# STAGING PARTICIPANT WEBAPP
# if enabled will create a staging copy of web-client named
# staging-web-client, password protected
svcStagingWebParticipant:
    enabled: true
    name: web-client-staging
    replicas: 1
    image: coughwatchsa/participant-webapp:v0.0.2-staging
    imagePullPolicy: Always
    containerPort: 3100
    serviceName: web-client-staging-service
    # use these for attaching extra volumes to the pods
    extraVolumeMounts: []
    extraVolumes: []

# EMAIL CLIENT #
svcEmailClient:
  name: email-client
  replicas: 1
  image: influenzanet/email-client-service-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5005
  serviceName: email-client-service
  configMapName: email-server-config

# LOGGING SERVICE #
svcLogging:
  name: logging
  replicas: 1
  image: influenzanet/logging-service-image:v0.2.0
  imagePullPolicy: IfNotPresent
  containerPort: 5006
  serviceName: logging-service

#  MANAGEMENT API #
svcManagementApi:
  name: management-api
  replicas: 1
  image: influenzanet/management-api-image:v1.3.0
  imagePullPolicy: IfNotPresent
  containerPort: 3232      
  corsAllowOrigins: 'https://{{ .Values.domain }},https://staging.{{ .Values.domain }}'
  debugMode: "false"
  serviceName: management-api-service

# PARTICIPANT API #
svcParticipantApi:
  name: participant-api
  replicas: 1
  image: influenzanet/participant-api-image:v1.3.0
  imagePullPolicy: IfNotPresent
  containerPort: 3231
  corsAllowOrigins: 'https://{{ .Values.domain }},https://staging.{{ .Values.domain }}'
  debugMode: "false"
  useDeleteEndpoint: true
  disableSignupEndpoint: false
  serviceName: participant-api-service

# MESSAGE SCHEDULER #
SvcMessageScheduler:
  name: messaging-scheduler
  replicas: 1
  image: influenzanet/messaging-scheduler-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5009
  serviceName: messaging-scheduler-service
  dbTimeout: 30
  dbIdleTimeout: 46
  # Batch Sending Interval for High Priority (seconds)
  intervalHighPrio: 45
  # Batch Sending interval for Low priority messages (seconds)
  intervalLowPrio: 1800
  # Batch Sending interval for Auto messages (seconds)
  intervalAutoMessage: 120
  intervalParticipantMessage: 120
  intervalResearcherNotification: 120

# MESSAGING SERVICE #
svcMessaging:
  name: messaging
  replicas: 1
  image: influenzanet/messaging-service-image:v1.3.2
  imagePullPolicy: IfNotPresent
  containerPort: 5004
  serviceName: messaging-service
  dbTimeout: 30
  dbIdleTimeout: 46

# STUDY SERVICE #
svcStudyService:
  name: study
  replicas: 1
  image: influenzanet/study-service-image:v1.5.0
  imagePullPolicy: IfNotPresent
  serviceName: study-service
  containerPort: 5003
  dbTimeout: 30
  dbIdleTimeout: 46
  timerEventFrequency: 86400
  timerEventCheckIntervalMin: 3600
  timerEventCheckIntervalVar: 900

# USER MANAGEMENT SERVICE #
svcUserManagement:
  name: user-management
  replicas: 1
  image: influenzanet/user-management-image:v1.1.1-hotfix-02
  imagePullPolicy: IfNotPresent
  serviceName: "user-management-service"
  containerPort: 5002
  dbTimeout: 30
  dbIdleTimeout: 46
  # JWT Tokens
  # Token expiration time in Minute
  tokenExpiration: 5
  # Maximum number of new created accounts, during the signupRateLimitWindow (5 minutes)
  newUserRateLimit: 100
  # Delay (seconds) after which to cleanup user account when it has not been verified
  # NOTE: do not remove quotes to prevent large int conversion to exponential notation
  cleanupUnverifiedUsersAfter: "129000"
  # Delay (seconds) after which to send a reminder to unverified users If the
  # reminder should not be used, simply set this value to a larger number than
  # the value used to clean up unverified users
  # NOTE: do not remove quotes to prevent large int conversion to exponential notation
  sendReminderToUnverifiedUserAfter: "1290000"
  # Lifetime in seconds for verification code of a new account. Default is 15 minutes
  verificationCodeLifetime: 900

  # Lifetime of the invitation token, can be integer (as hours) or value + unit (s,m,h) e.g. '10h'. Default 168h (7days)
  tokenInvitationLifetime: "168h"

  # Lifetime of the contact verification token, integer (as hours) or value+ unit (s,m,h), Default "720h" (30 days)
  tokenContactVerificationLifetime: "720h"

  # Weight of each weekday (weight=0 day non assigned)
  # Values: mon=, tue=, wed=, thu=, fri, sat=, sun=
  # Default is empty (use uniform for all week days, i.e. weight=1 for each)
  weekdayAssignationWeights: ""

influenzanet/values.yaml (diff)
@@ -143,7 +143,7 @@ dbSecretName: "case-mongodb-atlas"
 svcWebParticipant:
     name: web-client
     replicas: 1
-    image: influenzanet/participant-webapp:v1.14.5-1
+    image: coughwatchsa/participant-webapp:v0.0.2
     imagePullPolicy: IfNotPresent
     containerPort: 3100
     serviceName: web-client-service
@@ -158,7 +158,7 @@ svcStagingWebParticipant:
     enabled: true
     name: web-client-staging
     replicas: 1
-    image: influenzanet/participant-webapp:v1.14.5-1
+    image: coughwatchsa/participant-webapp:v0.0.2-staging
     imagePullPolicy: Always
     containerPort: 3100
     serviceName: web-client-staging-service
